@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Inter", sans-serif;
}

li {
  list-style: none;
}

li > a {
  text-decoration: none;
}

.activePage {
  border-bottom: #26825a 2px solid;
}

body {
  font-family: "Inter", sans-serif;
  position: relative;
}

.cover {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 19;
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
  background-color: rgba(152, 155, 158, 0.459);
}

.container {
  display: flex;
  flex-direction: column;
  position: relative;
}

.mobile-header-container {
  display: flex;
  justify-content: space-between;
  padding: 10px 24px;
  align-items: center;
}

.mobile-menu {
  position: fixed;
  background: #fff;
  width: 100%;
  top: -100%;
  left: 0;
  padding: 62px 28px 0 38px;
  height: 90vh;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  box-shadow: 0 48px 48px rgba(37, 47, 137, 0.08);
  transition: all 2s;
  z-index: 10;
}

.logo {
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
}

.headline {
  height: 648px;
  background-image: url("images/header-illsutration-mobile@2x.svg");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0 24px;
  text-align: center;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.headline > img {
  display: none;
}

.headline h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  margin-top: 64px;
  color: #172b4d;
  animation: slidein 0.5s ease;
  position: relative;
}

@keyframes slidein {
  from {
    right: 100%;
  }

  to {
    right: 0%;
  }
}

.mobile-nav {
  display: flex;
  flex-direction: column;
  clear: right;
}

.exit-nav {
  float: right;
}

.mobile-nav li {
  margin-bottom: 40px;
}

.see-project a {
  font-weight: 500;
  padding: 12px;
  font-size: 17px;
  line-height: 24px;
  text-decoration: none;
  background-color: #1b5a40;
  color: #fff;
  display: inline-block;
  border-radius: 4px;
  transition: all 0.5s;
}

.resume-btn a {
  color: #fff;
  text-decoration: none;
}

.fixed-nav {
  background-color: white;
  box-shadow: 0 3px 5px rgb(170, 170, 170);
  position: fixed;
  z-index: 2;
  width: 100%;
}

.btn-group a {
  display: flex;
  gap: 5px;
  align-items: center;
  padding: 12px 16px;
  background: #36b37f;
  border-radius: 4px;
  text-decoration: none;
  text-align: center;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  color: #fff;
}

.mobile-nav li > a {
  color: #3a4a42;
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
}

.tech > li {
  padding: 8px 12px;
  background: #ebf0ee;
  border-radius: 4px;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  list-style: none;
}

.headline > span {
  color: #26825a;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  margin-top: 0;
  position: relative;
  animation: slide-right 0.5s ease;
}

@keyframes slide-right {
  from {
    left: 100%;
  }

  to {
    left: 0;
  }
}

footer p {
  height: 189px;
  color: #42526e;
  font-weight: normal;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
}

.headline p {
  margin: 50px 0;
  font-size: 20px;
  line-height: 28px;
  font-weight: 400;
}

.socials {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.social {
  list-style: none;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform;
}

.social:hover {
  width: 40px;
  height: 40px;
  border: 3px #36b37e solid;
  border-radius: 50%;
  transform: translateY(10%);
}

.social:last-child {
  margin-right: 0;
}

.arrow {
  position: absolute;
  bottom: 0;
}

.my-works {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 22px;
  padding-left: 26px;
  padding-right: 22px;
  text-align: center;
}

.my-works h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  margin-bottom: 24px;
  color: #172b4d;
}

.my-works > img {
  margin-bottom: 62px;
}

.Works {
  display: grid;
  grid-gap: 24px;
  align-items: center;
  justify-content: center;
}

.Works > div {
  max-width: 327px;
  position: relative;
  background-color: #ebf0ee;
  border: 1px solid #d0d9d4;
  border-radius: 8px;
}

.image-box {
  height: 252px;
  display: flex;
}

.image-box img {
  height: 100%;
  width: 100%;
  margin: auto;
  object-fit: cover;
}

.text-box {
  min-height: 222px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 8px;
}

.text-box h2 {
  color: #3a4a42;
  margin-top: 16px;
  margin-bottom: 16px;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  display: flex;
  align-items: center;
  text-align: center;
  height: 57px;
}

.see-project {
  margin-top: 29px;
  margin-bottom: 24px;
}

.see-project a:hover {
  box-shadow: 0 8px 16px rgba(54, 179, 127, 0.24);
  background-color: #fff;
  color: #1b5a40;
  border: 1px solid #36b37f;
}

.see-project a:active {
  background: #008552;
}

.tech {
  display: inline-flex;
  margin: auto;
  gap: 8px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.modal-tech li {
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #3a4a42;
  list-style: none;
  background: #ebf0ee;
  border-radius: 4px;
  padding: 8px 12px;
}

.about-card > ul li {
  list-style: none;
  padding: 12px;
  text-align: center;
  background: #fff;
  border-radius: 8px;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  color: #1c6346;
}

.tech > li:last-child {
  margin-right: 0;
}

.about-content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 68px;
}

.about-content h2 {
  font-weight: bold;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
  margin: auto 12px;
}

.about {
  background: url("images/Mask-Group.svg") top right;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-background {
  background: url("images/illustration-2-about-me-mobile.svg") bottom left;
  background-repeat: no-repeat;
  margin-bottom: 59px;
}

.about-content > p {
  font-size: 20px;
  line-height: 32px;
  color: #42526e;
  text-align: center;
  font-weight: 400;
  margin: 24px 12px;
  padding: 5px;
}

.resume-btn {
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  background: #1d6346;
  border-radius: 4px;
  padding: 12px;
}

.resume-btn:hover {
  box-shadow: 0 8px 16px rgba(54, 179, 127, 0.24);
}

.resume-btn:active {
  background: #008552;
}

.cards {
  display: grid;
  grid-gap: 24px;
}

.about-card {
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #ebf0ee;
  border: 1px solid #c1c7d0;
  box-sizing: border-box;
  border-radius: 8px;
  width: 327px;
  padding: 32px 12px 72px;
}

.about-card > h2 {
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  color: #344563;
}

.about-card > ul {
  display: flex;
  flex-wrap: wrap;
  gap: 8px 8px;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}

.contact {
  background-image: url("./images/illustration-contact-form.svg");
  background-repeat: no-repeat;
  background-position: bottom right;
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  justify-content: center;
  align-items: center;
}

.contact-container > ul {
  justify-content: center;
}

.contact-form {
  display: flex;
  flex-direction: column;
  margin-top: 58px;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

input {
  padding: 15px 16px;
  margin-bottom: 24px;
  background: #fff;
  border: 1px solid #d0d9d4;
  box-sizing: border-box;
  border-radius: 4px;
  font-size: 15px;
  line-height: 24px;
  color: #6b778c;
  font-weight: 400;
  width: 100%;
}

.contact-form > input {
  transition: transform 0.2s, border 0.2s;
}

.contact-form > input:hover {
  border: #36b37f solid 3px;
}

textarea {
  margin-bottom: 24px;
  background: #fff;
  border: 1px solid #60c095;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 12px;
  text-align: start;
  width: 100%;
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  height: 114px;
  color: #091e42;
}

.contact-form > textarea {
  transition: transform 0.5s, border 0.5s;
}

.contact-form > textarea:hover {
  border: #36b37f solid 3px;
}

.prev-next button {
  display: flex;
  gap: 10px;
  padding: 10px;
  background: none;
  border: none;
  align-items: center;
  font-size: 15px;
  cursor: pointer;
}

.contact-form button {
  padding: 12px;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  width: fit-content;
  background: #1b5a40;
  border-radius: 4px;
  border: none;
  color: #fff;
  cursor: pointer;
}

.contact-form button:hover {
  background: #fff;
  border-radius: 4px;
  border: 1px solid #1b5a40;
  color: #1b5a40;
  box-shadow: 0 8px 16px rgba(54, 179, 127, 0.24);
}

.contact-intro {
  font-weight: 700;
  font-style: normal;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  color: #172b4d;
  margin: 0 24px;
}

form {
  width: 100%;
  padding: 0 24px;
}

.contact-form > button:active {
  background: #008552;
}

.error-msg {
  display: none;
  padding: 10px;
  background-color: rgba(170, 15, 15, 0.767);
  color: #fff;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  position: relative;
  margin-left: 6px;
  max-width: 53%;
}

.error-msg::before {
  content: "";
  height: 0;
  width: 0;
  border-bottom: transparent solid 10px;
  border-top: transparent solid 10px;
  border-right: rgba(170, 15, 15, 0.767) solid 10px;
  position: absolute;
  top: 8px;
  left: -10px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 10px;
  margin-bottom: 147px;
}

footer > .socials {
  display: none;
}

.modal-tech {
  display: flex;
  gap: 8px;
}

.modal-text-box {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.modal {
  display: flex;
  padding: 16px 16px 20px;
  flex-direction: column;
  gap: 12px;
  max-width: 92vw;
  max-height: 600px;
  overflow-y: scroll;
  background-color: #fff;
}

.modal::-webkit-scrollbar {
  width: 0;
}

.modal-wrapper {
  display: none;
  top: 0;
  left: 0;
  position: fixed;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  z-index: 20;
}

.modal-image-box-desktop {
  position: relative;
  max-width: 100%;
}

.project-image-desktop {
  width: 100%;
  border-radius: 8px;
}

.cancel-icon-desktop {
  position: fixed;
  top: 7%;
  right: 10%;
  width: 5%;
}

.cancel-icon-desktop img {
  width: 100%;
}

.modal h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
}

.modal p {
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  margin-bottom: 4px;
}

.btn-group {
  display: flex;
  align-items: center;
  gap: 16px;
}

.prev-next {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* styling for desktop view */
@media screen and (min-width: 992px) {
  .headline {
    background: none;
    position: relative;
    top: -92px;
    min-height: 98vh;
    padding: 0 210px;
    padding-top: 120px;
    width: 100%;
  }

  .exit-nav {
    display: none;
  }

  .mobile-header-container,
  .header-not-visible {
    display: none !important;
  }

  header {
    margin-top: 0;
    padding: 20px;
  }

  header > .mobile-menu {
    display: flex !important;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 0;
    z-index: 1;
    padding: 10px;
    position: static;
    background-color: transparent;
    box-shadow: none;
  }

  .mobile-menu .navigation {
    display: flex !important;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: auto;
    margin-left: 0;
    width: 25%;
    z-index: 1;
    position: fixed;
  }

  nav > .navigation li {
    list-style: none;
    margin-bottom: 0;
  }

  .navigation > li a {
    text-decoration: none;
    font-size: 18px;
    color: black;
    transition: border 0.2s, color, padding 0.2s;
  }

  .navigation > li a:hover {
    border: #36b37f solid 1px;
    color: #36b37f;
    padding: 2px;
  }

  .headline > img {
    display: block;
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }

  .headline > h2 {
    margin: 0;
    font-weight: 700;
    color: #172b4d;
  }

  footer > p {
    display: none;
  }

  .headline > p {
    padding: 0 10px;
    margin: 0;
    margin-bottom: 30px;
    font-size: 20px;
    line-height: 32px;
    font-weight: 400;
  }

  .arrow {
    margin-top: 44px;
    position: static;
  }

  .my-works > h2 {
    font-size: 40px;
    line-height: 52px;
    color: #172b4d;
    margin: 52px auto;
  }

  .my-works > img {
    display: none;
  }

  .Works {
    display: flex;
    gap: 32px 24px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .Works > div {
    max-width: 369px;
  }

  .text-box h2 {
    margin-left: 16px;
    margin-right: 16px;
    font-family: "Poppins", sans-serif;
    color: #172b4d;
  }

  .tech {
    margin: auto 32px;
    align-items: center;
  }

  .about {
    margin-top: 89px;
    padding-top: 103px;
    background: url("images/illustration-about\ me-1-desktop.svg") top right
      no-repeat;
  }

  .cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .about-card {
    width: 369px;
    transition: transform 1s;
  }

  .about-card:hover {
    transform: scale(1.2);
  }

  .about-content {
    margin: 0 260px;
  }

  .about-content > h2 {
    font-size: 40px;
    line-height: 52px;
    color: #172b4d;
  }

  .about-content > p {
    margin: 24px 0;
    font-size: 20px;
    line-height: 32px;
    text-align: center;
    padding: 0 50px;
    color: #42526e;
  }

  .about-background {
    background: url("images/illustration-about-me-2-desktop.svg") bottom left;
    background-repeat: no-repeat;
    margin-bottom: 59px;
  }

  .contact {
    background: url("images/illustration-1-contact-form-desktop.svg") no-repeat
        0% 100%,
      url("images/illustration-2-contact-form-desktop.svg") no-repeat 25% 80%,
      url("images/contact\ form-illustratoin-3-desktop.svg") no-repeat bottom
        right;
    padding-bottom: 225px;
  }

  .contact-container {
    width: 80vw;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 0 24px;
    align-items: flex-start;
  }

  .contact-intro {
    margin: 0;
    font-size: 30px;
    line-height: 52px;
    display: flex;
    align-items: center;
    color: #172b4d;
    text-align: start;
    height: 276px;
  }

  form {
    padding: 0;
  }

  .contact-form {
    margin: 0;
  }

  .submit-btn-holder {
    width: 100%;
  }

  .contact-form button {
    letter-spacing: 0.03em;
    align-self: start;
  }

  .contact-container > ul {
    display: none;
  }

  footer {
    margin-bottom: 0;
  }

  footer > .socials {
    display: flex;
    justify-content: center;
    padding-top: 25px;
    padding-bottom: 26px;
    border-top: 1px solid #dfe1e6;
    width: 100%;
  }

  .modal {
    padding: 24px;
    max-width: 92vw;
    height: 80vh;
  }

  .modal h2 {
    font-size: 32px;
    line-height: 44px;
    color: #172b4d;
    order: -2;
  }

  .modal p {
    font-size: 16px;
    line-height: 30px;
    color: #344563;
    grid-column: 1 / span 2;
  }

  .modal-tech {
    grid-column: 1 / span 2;
  }

  .cancel-icon-desktop {
    position: sticky;
    display: inline-block;
    background: #ebecf0;
    padding: 8px;
    border-radius: 8px;
    float: right;
    margin-bottom: 14px;
    top: 0;
    right: 15px;
  }

  .modal-text-box {
    display: grid;
    grid-template-columns: 65% 35%;
    grid-gap: 24px 0;
  }

  .modal-image-box-desktop {
    display: block;
    position: relative;
    max-width: 100%;
  }

  .project-image-desktop {
    margin: auto;
    width: 100%;
    clear: both;
  }

  .btn-group {
    order: -1;
    justify-self: end;
    align-self: start;
  }
}

@media screen and (min-width: 1100px) {
  .headline {
    padding: 0 250px;
    padding-top: 160px;
    min-height: 120vh;
  }

  .headline h2 {
    font-size: 44px;
    line-height: 52px;
    text-align: center;
    letter-spacing: 0.37px;
  }

  .headline p {
    font-size: 22px;
    line-height: 36px;
  }

  .arrow {
    margin-top: 66px;
    position: static;
  }

  .modal {
    max-width: 86vw;
  }
}

@media screen and (min-width: 1300px) {
  .headline {
    padding: 0 260px;
    padding-top: 230px;
    min-height: 160vh;
  }

  .headline h2 {
    font-size: 48px;
    line-height: 60px;
    text-align: center;
    letter-spacing: 0.37px;
  }

  .headline p {
    font-size: 23px;
    line-height: 36px;
    font-weight: 500;
    padding: 0 70px;
  }

  .arrow {
    margin-top: 84px;
    position: static;
  }

  .Works {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 32px 24px;
  }

  .modal {
    max-width: 70vw;
  }
}
